@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
@import "./adjust.css";
@import "util/variables";

html {
  font-size: 62.5%;
}

* {
  font-family: Karla, sans-serif;
  font-size: 1.6rem;
}

body {
  min-height: 100vh;
  background-color: $light-gray;
}

.spacing {
  height: 7.2rem;
}

main {
  width: 31.14rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 26.69rem 22.9rem 22.6rem;
  box-shadow: 0 1rem 2rem -.7rem hsla(0, 0%, 0%, .3);
  border-radius: 1rem;

  section {

    h2 {
      font-size: 1.8rem;
      color: white;
      padding-top: 2.4rem;
      font-weight: 700;
      letter-spacing: -.03rem;
    }

    .contents {
      width: 84%;
      margin: 0 auto;
    }
  }
}

.join {
  background-color: white;
  border-radius: 1rem 1rem 0 0;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  h1 {
    font-size: 2rem;
    font-weight: 700;
    color: $cyan;
    padding-top: 2.7rem;
    padding-bottom: 2.5rem;
    letter-spacing: -.04rem;
  }

  strong {
    font-weight: 700;
    color: $yellow;
    padding-top: 2rem;
    letter-spacing: -.07rem;
    line-height: 1.95rem;
  }

  p {
    font-weight: 400;
    color: $gray-blue;
    padding-top: 1.7rem;
    font-size: 1.4rem;
    line-height: 2.6rem;
    letter-spacing: -.02rem;
  }
}

.subscription {
  background-color: $cyan;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

  .cost {
    color: $light-gray;
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding-top: 1.8rem;
    letter-spacing: .04rem;

    strong {
      font-size: 3rem;
      font-weight: 700;
      padding-right: 1.3rem;
      color: white;
      letter-spacing: 0;
    }
  }

  .per-day {
    color: white;
    font-weight: 400;
    padding-top: 1rem;
    letter-spacing: -.02rem;
  }

  button {
    width: 100%;
    height: 4.7rem;
    background-color: $yellow;
    border-radius: .5rem;
    border-style: hidden;
    box-shadow: 0 1rem 2rem -.7rem hsla(0, 0%, 0%, .3);
    font-size: 1.6rem;
    margin-top: 3rem;
    color: white;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: -.03rem;

    &:active {
      background-color: hsl(71, 68%, 50%);
    }
  }
}

.why-us {
  background-color: $light-cyan;
  border-radius: 0 0 1rem 1rem;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;

  ul {
    color: white;
    font-weight: 400;
    padding-top: 2rem;

    li {
      list-style: none;
      font-size: 1.4rem;
      padding-bottom: .37rem;
      letter-spacing: -.018rem;
    }
  }
}

footer {
  padding: 3rem 0;
  text-align: center;

  a {
    text-decoration: none;
    font-size: 1.8rem;
    color: $cyan;

    &:hover {
      color: $light-cyan;
    }
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 330px) {
  main {
    width: 90%;

  }
}

@media screen and (min-width: 660px) {
  .spacing {
    height: 16.2rem;
  }

  main {
    width: max-content;
    grid-template-columns: repeat(2, 31.7rem);
    grid-template-rows: 21.7rem 25.9rem;

    section {

      h2 {
        padding-top: 4rem;
      }

      .contents {
        width: 75%;
        margin-left: 4rem;
      }
    }
  }

  .join {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;

    h1 {
      font-size: 2.42rem;
      padding-top: 4rem;
    }

    strong {
      font-size: 1.9rem;
    }

    p {
      font-size: 1.6rem;
      width: 108%;
      padding-top: 1.1rem;
    }
  }

  .subscription {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    border-radius: 0 0 0 1rem;
  }

  .why-us {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    border-radius: 0 0 1rem 0;
  }
}
